<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="零、环境配置  PHP 版本不限，我使用的PHP7.3 Debian 服务器 不同Linux发行版，部分的操作可能不一致，但实现的目标是一致的. VSCode">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP+VSCode Server+SSH远程调试教程">
<meta property="og:url" content="http://example.com/2022/10/20/blog0027-PHP-VScode-Server-SSH%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="The world of whistleH">
<meta property="og:description" content="零、环境配置  PHP 版本不限，我使用的PHP7.3 Debian 服务器 不同Linux发行版，部分的操作可能不一致，但实现的目标是一致的. VSCode">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020005835380.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020010943425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020011306322.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201022982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201143889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201627397.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201733199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201850380.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201824560.png">
<meta property="article:published_time" content="2022-10-19T16:39:51.000Z">
<meta property="article:modified_time" content="2023-07-18T07:06:29.545Z">
<meta property="article:author" content="whistle.H">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020005835380.png">

<link rel="canonical" href="http://example.com/2022/10/20/blog0027-PHP-VScode-Server-SSH%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP+VSCode Server+SSH远程调试教程 | The world of whistleH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The world of whistleH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/20/blog0027-PHP-VScode-Server-SSH%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="whistle.H">
      <meta itemprop="description" content="天青色等烟雨，而我在等你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The world of whistleH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP+VSCode Server+SSH远程调试教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-20 00:39:51" itemprop="dateCreated datePublished" datetime="2022-10-20T00:39:51+08:00">2022-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-18 15:06:29" itemprop="dateModified" datetime="2023-07-18T15:06:29+08:00">2023-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="零环境配置">零、环境配置</h2>
<ol type="1">
<li><p>PHP</p>
<p>版本不限，我使用的PHP7.3</p></li>
<li><p>Debian 服务器</p>
<p>不同Linux发行版，部分的操作可能不一致，但实现的目标是一致的.</p></li>
<li><p>VSCode</p></li>
</ol>
<span id="more"></span>
<h2 id="一xebug配置">一、Xebug配置</h2>
<h3 id="安装xdebug">安装Xdebug</h3>
<p>在Debian服务器上安装Xdebug，打开phpinfo页面，<code>Ctrl+U</code>获取页面HTML代码</p>
<p><a target="_blank" rel="noopener" href="https://xdebug.org/wizard">Xdebug官方指南</a></p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020005835380.png" alt="image-20221020005835380" style="zoom:50%;" /></p>
<p>对应的信息输入进去后，能够得到要下载的版本以及安装的步骤。</p>
<p>下载对应压缩包后，完成如下指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install php-dev autoconf automake </span><br><span class="line">tar -xvzf &#123;your-debug-zip&#125;.tgz</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">cp modules/xdebug.so /usr/lib/php/20180731</span><br></pre></td></tr></table></figure>
<h3 id="配置php.ini">配置php.ini</h3>
<p>php.ini的路径可以在phpinfo中找到</p>
<p>进入对应文件后，做出如下修改</p>
<p>要记住<code>port</code>，这在后续VSCode调试中需要用到</p>
<p><code>connect_timeout_ms</code>这个参数修改之后，每次调试的时间长一些，默认是200s（这显然不够orz）</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020010943425.png" alt="image-20221020010943425" style="zoom:67%;" /></p>
<p>做完这些后，记得重启网络服务</p>
<p>Debian下的LAMP是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 restart</span><br></pre></td></tr></table></figure>
<p>重启后打开phpinfo，能够看到Xdebug信息已经出现了</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020011306322.png" alt="image-20221020011306322" /></p>
<h2 id="二vscode配置">二、VSCode配置</h2>
<h3 id="安装remote-ssh">安装Remote-SSH</h3>
<p>这一步网上的教程很多</p>
<p>可以参考这一篇</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liyufeia/p/11405779.html">Remote-SSH插件安装</a></p>
<h3 id="安装vscode-server">安装VSCode-Server</h3>
<p>由于后续还需要在服务器上配置调试插件，这里我们需要在服务器上安装VSCode-Server</p>
<p>如果是带GUI的虚拟机，可以直接装一个VSCode，就不用这么复杂了</p>
<h4 id="获取commit-id">获取commit-id</h4>
<p>打开物理机的VSCode，查看自己的<code>commit-id</code></p>
<p><code>Help</code>-&gt;<code>About</code>处查看</p>
<p>然后<code>commit-id</code>替换入下方的链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://update.code.visualstudio.com/commit:commit_id/server-linux-x64/stable</span><br></pre></td></tr></table></figure>
<p>访问该链接，能够得到<code>vscode-server-linux-x64.tar.gz</code></p>
<h4 id="配置vscode-server">配置vscode-server</h4>
<p>进入服务器的用户目录<code>~</code>，创建文件夹<code>.vscode-server</code>，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.vscode-server/bin	</span><br></pre></td></tr></table></figure>
<p>将压缩包拷贝入<code>~/.vscode-server/bin</code>，解压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vscode-server/bin</span><br><span class="line">tar -zxvf vscode-server-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<p>将解压出的文件夹重命名为之前的<code>commit-id</code>，并在该目录下创建新文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vscode-server/bin/$commit-id</span><br><span class="line">touch 0</span><br></pre></td></tr></table></figure>
<p>这样vscode-server就配置成功了</p>
<h3 id="安装vscode扩展">安装VSCode扩展</h3>
<p>VSCode远程连接上服务器，有两种方法安装插件，一种是直接在GUI界面安装</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201022982.png" alt="image-20221020201022982" style="zoom:50%;" /></p>
<p>还有一种方法是下载<code>.visx</code>文件，然后导入离线安装，我服务器不知道为什么没办法在线安装，选择的就是离线安装。</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201143889.png" alt="image-20221020201143889" style="zoom:50%;" /></p>
<h3 id="配置launch.json">配置launch.json</h3>
<p>最后一步是需要配置launch.json文件，当你点击调试符号，VSCode会创建一个默认的调试文件。</p>
<p>有几处需要你自己改一下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Listen for Xdebug&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;php&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;port&quot;</span>: <span class="number">9003</span>		<span class="comment">//填入之前选择的端口</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Launch currently open script&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;php&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;$&#123;file&#125;&quot;</span>,		<span class="comment">//你要调试的程序，可以不用修改</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;fileDirname&#125;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;port&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;runtimeArgs&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;-dxdebug.start_with_request=yes&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;env&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;XDEBUG_MODE&quot;</span>: <span class="string">&quot;debug,develop&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;XDEBUG_CONFIG&quot;</span>: <span class="string">&quot;client_port=$&#123;port&#125;&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Launch Built-in web server&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;php&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;runtimeArgs&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;-dxdebug.mode=debug&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-dxdebug.start_with_request=yes&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-S&quot;</span>,</span><br><span class="line">                <span class="string">&quot;localhost:9003&quot;</span>	<span class="comment">//注意这里需要将之前设置的端口填入</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;program&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;workspaceRoot&#125;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;port&quot;</span>: <span class="number">9003</span>,			<span class="comment">//填入之前选择的窗口</span></span><br><span class="line">            <span class="attr">&quot;serverReadyAction&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;pattern&quot;</span>: <span class="string">&quot;Development Server \\(http://localhost:([0-9]+)\\) started&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;uriFormat&quot;</span>: <span class="string">&quot;http://localhost:%s&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;openExternally&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三调试测试">三、调试测试</h2>
<p>以上，我们就完成了VSCode+PHP+Remote SSH的远程调试了，接下来我们尝试一下</p>
<p>在服务器上部署代码</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201627397.png" alt="image-20221020201627397" style="zoom: 67%;" /></p>
<p>VSCode点击<code>F5</code>，进入调试界面</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201733199.png" alt="image-20221020201733199" style="zoom:67%;" /></p>
<p>在本地的浏览器远程防对应页面，成功进入断点</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201850380.png" alt="image-20221020201850380" /></p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0026/image-20221020201824560.png" alt="image-20221020201824560" style="zoom:67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/VSCode/" rel="tag"># VSCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/blog0026-ctfshow-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-wp/" rel="prev" title="ctfshow-代码审计-wp">
      <i class="fa fa-chevron-left"></i> ctfshow-代码审计-wp
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/blog0029-ctfshow-%E4%B8%AD%E6%9C%9F%E6%B5%8B%E8%AF%84/" rel="next" title="ctfshow-中期测评">
      ctfshow-中期测评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">零、环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80xebug%E9%85%8D%E7%BD%AE"><span class="nav-text">一、Xebug配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85xdebug"><span class="nav-text">安装Xdebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEphp.ini"><span class="nav-text">配置php.ini</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cvscode%E9%85%8D%E7%BD%AE"><span class="nav-text">二、VSCode配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85remote-ssh"><span class="nav-text">安装Remote-SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vscode-server"><span class="nav-text">安装VSCode-Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96commit-id"><span class="nav-text">获取commit-id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEvscode-server"><span class="nav-text">配置vscode-server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vscode%E6%89%A9%E5%B1%95"><span class="nav-text">安装VSCode扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AElaunch.json"><span class="nav-text">配置launch.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%B0%83%E8%AF%95%E6%B5%8B%E8%AF%95"><span class="nav-text">三、调试测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whistle.H"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">whistle.H</p>
  <div class="site-description" itemprop="description">天青色等烟雨，而我在等你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whistle.H</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

