

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/avater.jpg">
        <link rel="icon" href="/img/avater.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
        
                <meta name="theme-color" content="#2f4154">
                <meta name="author" content="whistle.H">
                <meta name="keywords" content="">
                
                    <meta name="description" content="上一节，主要记录了IDEA配置基础的Java项目，属于相对比较繁琐的内容。 这一节，将会针对Java SE的基础语法进行说明。考虑到网络上已经有非常多对于Java语法的说明了，因此这里不再详细说明，主要以代码练习的形式来一个学习总结。 很多概念比如JVM，GC等相关内容，都可以深入去说的，但在这里不是重点，就匆匆带过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代码审计（二） Java SE基础学习">
<meta property="og:url" content="http://example.com/2023/09/04/blog0033-Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%BA%8C%EF%BC%89-Java-SE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="The world of whistleH">
<meta property="og:description" content="上一节，主要记录了IDEA配置基础的Java项目，属于相对比较繁琐的内容。 这一节，将会针对Java SE的基础语法进行说明。考虑到网络上已经有非常多对于Java语法的说明了，因此这里不再详细说明，主要以代码练习的形式来一个学习总结。 很多概念比如JVM，GC等相关内容，都可以深入去说的，但在这里不是重点，就匆匆带过了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0031/image-20211123223724522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0033/image-20220220152824939.png">
<meta property="og:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0033/image-20211126102455811.png">
<meta property="article:published_time" content="2023-09-04T08:39:11.000Z">
<meta property="article:modified_time" content="2023-09-08T13:27:38.559Z">
<meta property="article:author" content="whistle.H">
<meta property="article:tag" content="web">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="Code Audit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0031/image-20211123223724522.png">
                        
                                
                                        
                                                    <title>
                                                        Java代码审计（二） Java SE基础学习 - The world of whistleH
                                                    </title>

                                                    <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



                                                        <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
                                                            <script  src="/js/utils.js" ></script>
                                                                <script  src="/js/color-schema.js" ></script>
                                                                    


                                                                        
    <meta name="generator" content="Hexo 5.4.0"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The world of whistleH</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java代码审计（二） Java SE基础学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 16:39" pubdate>
          2023年9月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java代码审计（二） Java SE基础学习</h1>
            
            
              <div class="markdown-body">
                
                <p>上一节，主要记录了IDEA配置基础的Java项目，属于相对比较繁琐的内容。</p>
<p>这一节，将会针对Java SE的基础语法进行说明。考虑到网络上已经有非常多对于Java语法的说明了，因此这里不再详细说明，主要以代码练习的形式来一个学习总结。</p>
<p>很多概念比如JVM，GC等相关内容，都可以深入去说的，但在这里不是重点，就匆匆带过了。</p>
<span id="more"></span>
<h2 id="跨平台">1、跨平台</h2>
<p>Java是一种跨平台的语言，因为在系统与代码之间，由JVM虚拟机完成了中间的编译和运行。</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0031/image-20211123223724522.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="自动gc">2、自动GC</h2>
<p>Java在底层实现了自动垃圾回收，当然也就不可避免的带来了一部分的性能损失，不过普通程序员完全没必要担心这些。</p>
<p>JVM提供一种系统级线程跟踪存储空间的分配情况。并在JVM空闲时，检查并释放那些可被释放的存储空间。</p>
<h2 id="标识符">3、标识符</h2>
<p>标识符：</p>
<ol type="1">
<li>Java 对各种变量、方法和类等要素命名时使用的字符序列称为标识符</li>
<li>（2）<strong>凡是自己可以起名字的地方都叫标识符。</strong></li>
</ol>
<p>定义合法标识符规则：</p>
<ol type="1">
<li>由英文字母大小写，数字：0-9 ，_或 $ 组成。在开发中常用大驼峰来完成变量的命名。</li>
<li>数字不可以开头。</li>
<li><strong>不可以使用关键字和保留字</strong>。</li>
<li><strong>Java中严格区分大小写，长度无限制</strong>。</li>
<li>标识符不能包含空格。</li>
</ol>
<h2 id="数据类型">4、数据类型</h2>
<h3 id="存储">4.1、存储</h3>
<p>基本数据类型，直接存储在栈上。</p>
<p>引用数据类型的地址存储在栈上，根据地址从堆上找到对应的值</p>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0033/image-20220220152824939.png" srcset="/img/loading.gif" lazyload /></p>
<p>下面这段代码实现了打印变量在内存中的地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo01</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> <span class="hljs-keyword">var</span> = <span class="hljs-number">123</span>;<br>        String name = <span class="hljs-string">&quot;Hello world!&quot;</span>;<br>        <span class="hljs-keyword">int</span> VarAddress = (System.identityHashCode(<span class="hljs-keyword">var</span>));<br>        <span class="hljs-keyword">int</span> NameAddress = System.identityHashCode(name);<br>        System.out.println(<span class="hljs-string">&quot;0x&quot;</span> + Integer.toHexString(VarAddress));<br>        System.out.println(<span class="hljs-string">&quot;0x&quot;</span> + Integer.toHexString(NameAddress));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="自动类型转换">4.2、自动类型转换</h3>
<ul>
<li>有多种类型的数据混合运算时，系统首先自动将所有数据转换成容量最大的那种数据类型，然后再进行计算.</li>
<li>byte,short,char之间不会相互转换，他们三者在计算时首先转换为int类型。</li>
<li>当把任何基本类型的值和字符串值进行连接运算时(+)，基本类型的值将自动转化为字符串类型.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/whistleH/blogImage/main/img/blog1_100/blog0033/image-20211126102455811.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="强制类型转换">4.3、强制类型转换</h3>
<ul>
<li>自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类型。使用时要加上强制转换符（()），但可能造成精度降低或溢出,格外要注意。</li>
<li>通常，字符串不能直接转换为基本类型，但通过基本类型对应的包装类则可以实现把字符串转换成基本类型。如： String a = “43”; int i = Integer.parseInt(a);</li>
<li>boolean类型不可以转换为其它的数据类型。</li>
</ul>
<p>使用反射获取到变量的数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo02</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getType</span><span class="hljs-params">(Object c)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> c.getClass().getTypeName();<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">char</span> a = <span class="hljs-string">&#x27;a&#x27;</span>;<br>        <span class="hljs-keyword">int</span> c = (<span class="hljs-keyword">int</span>)a;<br>        String NumString = <span class="hljs-string">&quot;43&quot;</span>;<br>        <span class="hljs-keyword">int</span> num = Integer.parseInt(NumString);<br>        System.out.println(getType(NumString) + <span class="hljs-string">&quot;--&gt;&quot;</span> +getType(num));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="运算符">5、运算符</h2>
<h3 id="算术运算符">5.1、算术运算符</h3>
<p>这一部分基本和C++类似，因此也不需要额外的说明。</p>
<table>
<thead>
<tr class="header">
<th><strong>运算符</strong></th>
<th><strong>运算</strong></th>
<th><strong>范例</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>+</strong></td>
<td>正号</td>
<td>+3</td>
<td>3</td>
</tr>
<tr class="even">
<td><strong>-</strong></td>
<td>负号</td>
<td>b=4; -b</td>
<td>-4</td>
</tr>
<tr class="odd">
<td><strong>+</strong></td>
<td>加</td>
<td>5+5</td>
<td>10</td>
</tr>
<tr class="even">
<td><strong>-</strong></td>
<td>减</td>
<td>6-4</td>
<td>2</td>
</tr>
<tr class="odd">
<td>*</td>
<td>乘</td>
<td>3*4</td>
<td>12</td>
</tr>
<tr class="even">
<td><strong>/</strong></td>
<td>除</td>
<td>5/5</td>
<td>1</td>
</tr>
<tr class="odd">
<td><strong>%</strong></td>
<td>取模</td>
<td>5%5</td>
<td>0</td>
</tr>
<tr class="even">
<td>++ ++</td>
<td>自增（前）：先运算后取值自增（后）：先取值后运算</td>
<td>a=2;b=a; a=2;b=a;</td>
<td>a=3;b=3 a=3;b=2</td>
</tr>
<tr class="odd">
<td><strong>- -</strong> <strong>- -</strong></td>
<td>自减（前）：先运算后取值 自减（后）：先取值后运算</td>
<td>a=2;b=- -a a=2;b=a- -</td>
<td>a=1;b=1 a=1;b=2</td>
</tr>
<tr class="even">
<td><strong>+</strong></td>
<td>字符串拼接</td>
<td>“He”+”llo”</td>
<td>“Hello”</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 修改if语句为Switch语句</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HW01</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> x = <span class="hljs-number">100</span>;<br>        <span class="hljs-keyword">switch</span>(a)&#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                x += <span class="hljs-number">5</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>                x += <span class="hljs-number">10</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>                x += <span class="hljs-number">16</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>                x += <span class="hljs-number">34</span>;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>                x += <span class="hljs-number">100</span>;<br>        &#125;<br>        System.out.println(x);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="section"></h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="category-chain-item">代码审计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/notes/" class="print-no-link">#notes</a>
      
        <a href="/tags/Code-Audit/" class="print-no-link">#Code Audit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java代码审计（二） Java SE基础学习</div>
      <div>http://example.com/2023/09/04/blog0033-Java代码审计（二）-Java-SE基础学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>whistle.H</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/06/blog0034-danted-socks5%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" title="danted socks5代理服务器配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">danted socks5代理服务器配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/03/blog0031-Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89-IDEA%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Java代码审计（一） IDEA环境配置">
                        <span class="hidden-mobile">Java代码审计（一） IDEA环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
